# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371268488080 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\values-sw720dp-land\values.xml
1371333906040 334 1990809ea3060b4ec24f7a03920a8efa9977409c C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\xml\weatherwallpaper.xml
1371272311747 896 b0e1cb929fcccc70252348bdf3275e6c25ca6009 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\values\values.xml
1371611304001 427 5b8968d649da698f4214b54e81dca474a80aeca9 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\xml\prefs.xml
1371268488065 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\menu\main.xml
1371268488070 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\values-v14\values.xml
1371609608643 1355 f9bcb4213b83ea7ef1655619b8615d938063b5ff C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\layout\activity_main.xml
1371268488096 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371268488075 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\values-v11\values.xml
1371268488082 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371268488096 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\res\all\debug\drawable-hdpi\ic_launcher.png
