# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371333911737 503 c72e42b1b595fd07181f25e27b7d3a404374e934 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\MyPoint.class
1371268493218 397 da2d58448e051d6e6ac4f14549a03b5d1b1552de C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\R$attr.class
1371336702571 1693 3206edacae3f6c58563ed8058e0bf25a354e81b6 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\WeatherPreferencesActivity.class
1371339476324 5550 f89780438760274c14ee8f81d06e386d6d2d925e C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\WeatherWallpaperService$WeatherWallpaperEngine.class
1371333911895 574 471e2ab30b34606d0fd36ab8157224bec1c1af7f C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\R$string.class
1371338696520 2657 a0a870bbea0a57042f4dee3e33fe1cd933bfc3d8 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\codefreak\weatherbugapi\WeatherBugAPI.class
1371338696422 946 9471989d1653285281a3e4b6064dc5ba1510264d C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\codefreak\weatherbugapi\AWSNameSpaceContext.class
1371338696495 20389 2deacf3e67808e9f3168b15292e0a28160d8187f C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\codefreak\weatherbugapi\LiveWeather.class
1371333911767 1306 dbe5e13b3920289e4c2895816c985251364430e2 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\SetWeatherWallpaperActivity.class
1371268493232 464 c556663682bfa526f7f988eec0896735398dd407 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\R$drawable.class
1371268453274 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\libs\android-support-v4.jar
1371338696672 296 c4e3c61fa0ba6279440fb5b92895fc94300e3302 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\WeatherWallpaperService$1.class
1371336702563 1439 2e9ba6dca700d0335249343188713b25299ccd2b C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\WeatherPreferencesActivity$2.class
1371333911882 460 0ea06ab56a20b1b83744f322a146d743ae37d00e C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\R$layout.class
1371333911901 488 4ae8098aeefbaba13ae4dd073f524cadc3a4dc5b C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\R$style.class
1371333911908 483 4bf1ae2017a8a23cb71dfe0e980b0f55568cc008 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\R$xml.class
1371339476314 1026 7cc958e1ea4db29c74bb0134a2a42e3a675cd7f8 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\WeatherWallpaperService$WeatherWallpaperEngine$1.class
1371268493279 383 7a0db40404aad3ff51858442e8e228743606ad33 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\BuildConfig.class
1371333911862 518 acd1b08538655ce37c386446cbbd287fe632fb90 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\R$dimen.class
1371339476302 3705 88a5f5b1150dad42d25ca343e8865828e329d3bc C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\WeatherWallpaperService$PrivateRetrieveWeatherByCoordsTask.class
1371333911915 930 3f2083871afe9b94c5721fec8f51be3c1c5c62a0 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\R.class
1371336702553 1439 c6ffc891dd84f31e6a6b72ced32907b3e4202180 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\WeatherPreferencesActivity$1.class
1371333911888 445 b0b996b01061423fa95c0e23677a6941959e898a C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\R$menu.class
1371339476345 5003 0e6772f1e7c9f35d5e745115d36c29595a0105cf C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\WeatherWallpaperService.class
1371333911875 512 d6fa973f6d0105777798bb8fce0429eede0be534 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\release\com\diamonddozen\liveweatherwallpaper\R$id.class
