# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371609610400 460 95eaef50c3ab06f9c8881e2187a65f068833ae96 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\R$layout.class
1371338693073 946 9471989d1653285281a3e4b6064dc5ba1510264d C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\codefreak\weatherbugapi\AWSNameSpaceContext.class
1371268488544 464 c556663682bfa526f7f988eec0896735398dd407 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\R$drawable.class
1371338693162 20389 2deacf3e67808e9f3168b15292e0a28160d8187f C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\codefreak\weatherbugapi\LiveWeather.class
1371609610476 483 dda6dcec9265e9ce2ec612d2cef3bf94cac801c6 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\R$xml.class
1371609610341 5410 73b9cbdf4fd3956160d1be07f33571ad6a54f9f3 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\WeatherWallpaperService.class
1371268488530 397 da2d58448e051d6e6ac4f14549a03b5d1b1552de C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\R$attr.class
1371611739533 2534 2c9889ebe43fdbf04e05027851cb0a41895ecebf C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\SetWeatherWallpaperActivity.class
1371338693191 2657 a0a870bbea0a57042f4dee3e33fe1cd933bfc3d8 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\codefreak\weatherbugapi\WeatherBugAPI.class
1371609610446 574 34f25207db4087a89ed82fa08c70008e86174f77 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\R$string.class
1371333907855 518 acd1b08538655ce37c386446cbbd287fe632fb90 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\R$dimen.class
1371609610311 2224 179d34ee8e9edc0118a19b69db742e1eaacc44b8 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\WeatherWallpaperService$WeatherWallpaperEngine.class
1371612291721 626 2462219a3bfae8e8da600a40a14e61b3ebf3b787 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\WeatherPreferencesActivity.class
1371609610291 1108 808990a687b3cc51e6ec6e21f6e2b0f4568be459 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\WeatherWallpaperService$WeatherWallpaperEngine$1.class
1371609610393 543 67ca0bdef5370f37833e1b815e8b09e46e732f8f C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\R$id.class
1371609610258 3787 2f2f04bbaee8e30979494b511e5e62317b728149 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\WeatherWallpaperService$PrivateRetrieveWeatherByCoordsTask.class
1371609610489 930 861cf666e54cc8b2002ef597f26ea1053ab4e635 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\R.class
1371268488590 383 3de288c80f0b9b6a59108ce3f496afc9137862b6 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\BuildConfig.class
1371268453274 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\libs\android-support-v4.jar
1371609610423 445 efdc4d32091f5e76be65845ad1b4ef04f5ba4096 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\R$menu.class
1371609610452 488 fbab223488583aedbd0e807c9b37ff080a45a0dc C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\R$style.class
1371338693415 296 c4e3c61fa0ba6279440fb5b92895fc94300e3302 C:\Users\Eric\workspace\LiveWeatherWallpaperProject\LiveWeatherWallpaper\build\classes\debug\com\diamonddozen\liveweatherwallpaper\WeatherWallpaperService$1.class
